# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users: Gradle settings configured in the IDE will override
# any settings specified in this file.

# Specifies the JVM arguments used for the daemon process.
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8

# When configured, Gradle will run in incubating parallel mode.
org.gradle.parallel=true

# AndroidX package structure
android.useAndroidX=true

# Kotlin code style
kotlin.code.style=official

# Enables namespacing of each library's R class
android.nonTransitiveRClass=true

# Disable native platform library (workaround for macOS 26 compatibility)
org.gradle.native=false

# Suppress compileSdk 36 warning (AGP 8.7.3 tested up to 35)
android.suppressUnsupportedCompileSdk=36
